<html>
	
	<head>

		<title>Code Player</title>
		<script type="text/javascript" src="jquery.min.js"></script>

<style>
			
			body {
				font-family: sans-serif;
				padding:0;
				margin:0;
				background-color:##f2f2f2;
			}

			#label {
				width:100%;
				height:15%;
				padding-top: 0.5%;
				box-shadow: 2px 2px 2px 2px#003d99;
				background-image: linear-gradient(to right,  #001a4d, #003399);
			}

			#header {
				width: 100%;
				background-color: #cccccc;
				padding: 5px;
				height:35px;
				box-shadow: 2px 2px 2px 2px grey;
				margin:2px;
				background-image: linear-gradient(to right,  #0d0d0d , #333333);}

			#logo {
				 color: white;
  				text-shadow: 2px 2px 3px black, 0 0 30px white, 0 0 10px cyan;
				width:19%;
				font-weight: bold;
				font-size: 250%;
/*				padding: auto;*/
				margin:2%;
				margin-left: 10%;
				padding-bottom: 0px;
			}

			#brand {
				color:white;
				float: right;
				font-size: 80%;
			}

			#buttonContainer {
				height:30;
				width: 230px;
				margin:0 auto;
			}

			.toggleButton {
				background-color: white;
				font-size: 77%;
				float:left;
				border: 1px solid magenta;
				padding: 4px;
				border-right: none;
				cursor:pointer;
				box-shadow: 2px 2px 2px grey;
			}

			#html {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			}

			#output {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-right:1px solid grey;
			}

			.active {
				background-color: #ffb3ec;
			}

			.highlightedButton {
				background-color: #df9fbf;
				
			}

			#bodyContainer {
				margin-top: 5px;
				box-shadow: 2px 2px 2px grey;
				align-items: center;
			}

			textarea {
				resize:none;
				border-top:none;
				border-color: grey;
			}

			.panel {
				float:left;
				width:50%;
				border-left:none;
				box-shadow: 1px 2px 2px 4px grey;
				padding:10px;
				margin: 5px;
				border-radius: 5px;
			}

			#bodyContainer #outputPanel {
				float :right;
				box-shadow: 2px 2px 2px 5px grey;
			}

			iframe {
				border:none;
				background-color: white;
			}

			.hidden {
				display: none;
			}

			.fun {
				position: relative;
				float:left;
				width:10px;
				height:5px;
				background-color: yellow;
			}
		</style>


	</head>

	<body>

		<div id="label">
			<p id="logo">CodePlayer</p>
			<p id="brand">Compiler for html,css and javascript</p>
		</div>

		<div id="header">

			<div id="buttonContainer">
				<div class="toggleButton active" id="html">HTML</div>

				<div class="toggleButton" id="css">CSS</div>

				<div class="toggleButton" id="js">JavaScript</div>

				<div class="toggleButton active" id="output">Output</div>

			</div>

		</div>


		<div id="bodyContainer">
			
				<textarea id="htmlPanel" class="panel"><p>Hello world</p></textarea>

			<textarea id="cssPanel" class="panel hidden">p {color: blue;}</textarea>

			<textarea id="jsPanel" class="panel hidden"></textarea>

			<iframe id="outputPanel" class="panel"></iframe>


		</div>

		<script>
			var colors = ["#ff0000","#ff8000","#ffff00","#40ff00","#00ffff","#ff0080","#660066"],i=0;

			function changeColor() {
				if(i==colors.length-1) {i=0;}

				$(".fun").css("width",$(".fun").width()+5);
			}

			function updateOutput() {

			 $("iframe").contents().find("html").html("<html><head><center><b><i>OUTPUT</i></b></center><style>"+$("#cssPanel").val()+"</style></head><body>"+ $("#htmlPanel").val()+"</body></html>");

			document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());

			 }
			
			updateOutput();


			$(".toggleButton").hover(function() {
				$(this).addClass("highlightedButton");
			},function(){
				$(this).removeClass("highlightedButton");
			});



			$(".toggleButton").click(function() {

				$(this).toggleClass("active");

				$(this).removeClass("highlightedButton");

				var panelId=$(this).attr("id") +"Panel";

				$("#"+ panelId).toggleClass("hidden");

				var numberOfActive = 4 - $('.hidden').length;

				$(".panel").width($(window).width()/numberOfActive-50);

			});



			 $(".panel").height($(window).height()-$("#header").height()+10);
			
			 $(".panel").width($(window).width()/2-100);



			 $("textarea").on('change keyup paste', function() {
					updateOutput();
					changeColor();
				});			 

		</script>

	</body>

</html>