<html>
	
	<head>

		<title>Code Player</title>
		<script type="text/javascript" src="jquery.min.js"></script>

<style>
			
			body {
				font-family: sans-serif;
				padding:0;
				margin:0;
			}

			#label {
				background-color: blue;
				width:100%;
				height:15%;
				padding-top: 0.5%;
				box-shadow: 2px 2px 2px 2px#003d99;
			}

			#header {
				width: 100%;
				background-color: #cccccc;
				padding: 5px;
				height:35px;
				box-shadow: 2px 2px 2px 2px grey;
				margin:2px;
			}

			#logo {
				 color: white;
  				text-shadow: 2px 2px 3px black, 0 0 30px white, 0 0 10px cyan;
				width:19%;
				font-weight: bold;
				font-size: 250%;
/*				padding: auto;*/
				margin:2%;
				padding-bottom: 0px;
			}

			#brand {
				float: right;
				font-size: 80%;
			}

			#buttonContainer {
				width: 230px;
				margin:0 auto;
			}

			.toggleButton {
				font-size: 77%;
				float:left;
				border: 1px solid magenta;
				padding: 4px;
				border-right: none;

			}

			#html {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			}

			#output {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-right:1px solid grey;
			}

			.active {
				background-color: #d6e0f5;
			}

			.highlightedButton {
				background-color: grey;

			}

			#bodyContainer {
				margin-top: 5px;
				box-shadow: 2px 2px 2px grey;
			}

			textarea {
				resize:none;
				border-top:none;
				border-color: grey;
			}

			.panel {
				float:left;
				width:50%;
				border-left:none;
				box-shadow: 2px 2px 2px grey;
				padding:2px;
				margin: 1px;
			}

			iframe {
				border:none;
				padding:2px;
			}

			.hidden {
				display: none;
			}

		</style>


	</head>

	<body>

		<div id="label">
			<div id="logo">CodePlayer</div>
			<p id="brand">Complier for html,css and javascript</p>
		</div>

		<div id="header">

			<div id="buttonContainer">
				<div class="toggleButton active" id="html">HTML</div>

				<div class="toggleButton" id="css">CSS</div>

				<div class="toggleButton" id="js">JavaScript</div>

				<div class="toggleButton active" id="output">Output</div>

			</div>

		</div>

		<div id="bodyContainer">
			
				<textarea id="htmlPanel" class="panel"><p>Hello world</p></textarea>

			<textarea id="cssPanel" class="panel hidden">p {color: blue;}</textarea>

			<textarea id="jsPanel" class="panel hidden"></textarea>

			<iframe id="outputPanel" class="panel"></iframe>


		</div>

		<script>

			function updateOutput() {

			 $("iframe").contents().find("html").html("<html><head><style>"+$("#cssPanel").val()+"</style></head><body>"+ $("#htmlPanel").val()+"</body></html>");

			document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());

			 

			}
			
			updateOutput();

			$(".toggleButton").hover(function() {
				$(this).addClass("highlightedButton");
			},function(){
				$(this).removeClass("highlightedButton");
			});

			$(".toggleButton").click(function() {
				$(this).toggleClass("active");

				$(this).removeClass("highlightedButton");

				var panelId=$(this).attr("id") +"Panel";

				$("#"+ panelId).toggleClass("hidden");

				var numberOfActive = 4 - $('.hidden').length;

				$(".panel").width($(window).width()/numberOfActive-10);

			});

			 $(".panel").height($(window).height()-$("#header").height()+10);
			
			 $(".panel").width($(window).width()/2-10);


			 $("textarea").on('change keyup paste', function() {
					updateOutput();
				});			 

		</script>

	</body>

</html>