<html>
	
	<head>

		<title>Code Player</title>
		<script type="text/javascript" src="jquery.min.js"></script>

		<style>
			
			body {
				font-family: sans-serif;
				padding:0;
				margin:0;
			}

			#header {
				width: 100%;
				background-color: #cccccc;
				padding: 5px;
				height:25px;
			}

			#logo {
				float:left;
				font-weight: bold;
				font-size: 110%;
				padding: 3px 5px;
			}

			#buttonContainer {
				width: 230px;
				margin:0 auto;
			}

			.toggleButton {
				font-size: 77%;
				float:left;
				border: 1px solid grey;
				padding: 4px;
				border-right: none;

			}

			#html {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			}

			#output {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-right:1px solid grey;
			}

			.active {
				background-color: #d6e0f5;
			}

			.highlightedButton {
				background-color: grey;

			}

			textarea {
				resize:none;
				border-top:none;
				border-color: grey;
			}

			.panel {
				float:left;
				width:50%;
				border-left:none;
			}

			iframe {
				border:none;
			}

			.hidden {
				display: none;
			}

		</style>

	</head>

	<body>
		
		<div id="header">
			
			<div id="logo">CodePlayer</div>
			<div id="buttonContainer">
				<div class="toggleButton active" id="html">HTML</div>

				<div class="toggleButton" id="css">CSS</div>

				<div class="toggleButton" id="js">JavaScript</div>

				<div class="toggleButton active" id="output">Output</div>

			</div>

		</div>

		<div id="bodyContainer">
			
			<textarea id="htmlPanel" class="panel"><p>Hello world</p></textarea>

			<textarea id="cssPanel" class="panel hidden">p {
					color: blue;
			}</textarea>

			<textarea id="jsPanel" class="panel hidden"></textarea>

			<iframe id="outputPanel" class="panel"></iframe>


		</div>

		<script>

function updateOutput() {

			 $("iframe").contents().find("html").html("<html><head><style>"+$("#cssPanel").val()+"</style></head><body>"+ $("#htmlPanel").val()+"</body></html>");

			document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());

			 

			}
			
			updateOutput();

			$(".toggleButton").hover(function() {
				$(this).addClass("highlightedButton");
			},function(){
				$(this).removeClass("highlightedButton");
			});

			$(".toggleButton").click(function() {
				$(this).toggleClass("active");

				$(this).removeClass("highlightedButton");

				var panelId=$(this).attr("id") +"Panel";

				$("#"+ panelId).toggleClass("hidden");

				var numberOfActive = 4 - $('.hidden').length;

				$(".panel").width($(window).width()/numberOfActive-5);

			});

			 $(".panel").height($(window).height()-$("#header").height()-10);
			
			 $(".panel").width($(window).width()/2-5);


			 $("textarea").on('change keyup paste', function() {
					updateOutput();
				});			 

		</script>

	</body>

</html>